Day 5
---------------------------------------------------------------------------------------------------------------------

Reading and learning from : https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL

URL is the address of a resource in internet.

https://www.example.com:80/path/to/file.html?key1=value1&key2=value2#SomewhereInthedocument

If url is a post mail
https           --> Scheme      --> which postal service you want to use
www.example.com --> Domain Name --> The city you want to reach
80              --> Port No.    --> The pincode
path/to/file.html-> Path Name   --> Building number
key1=value1&..  --> Parameters  --> Room m=no. (extra information)
#Some...        --> Anchor      --> Actual person

Scheme : Example http, https ,mailto (followed by : ), It defines the protocols to transfer the files across internet
Authority : Actual domain name preceeding by // , It will be converted to an IP address
Port No. : technical gate used to access resources on web server
Parameters : key-value pair seperated by & , custom used by the server
Anchor :Fragment identifier , a specific location / resource in a webpage, (we cannot pass this in the search engine)

Absolute vs Relative path

In absolute path , the resource need not be referenced from any webpage, but from the root directory 
IN relative path , the resource is refernced from a the document, it reuses the existing information and changes whats only neccessary
    Scheme relative url (Scheme is same)
    Domain relative url (Scheme & Domain is same)
    Sub-resourcesGoing back to tree (..)
    Anchor only, goes to a different section

Moving to task 1 ...

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

Refered https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site
and https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository

to create and clone required repositories
First commit is made as git commit -m "chore: scaffold five-page projrct"

Moving to task 2 ...

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

Upto 5 tasks are completed
All tasks were an application of this weeks application

Pages visited :
For some styling of text area : https://www.w3schools.com/css/tryit.asp?filename=trycss_form_textarea
Visited google maps and added an <iframe> tag as an embeded element

Moving to Task 6

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

Added all Requirements as per Guidelines.
Updated README.md

Visit a pod partner's site and report one thing you notice.

1. He had a button for hero section
2. His images had a higher border radius making the image cropped as a circle

Succesfully deployed, Task is completed

END-OF-DAY SELF-CHECK - TICK EVERY BOX BEFORE YOU LOG OFF:
□​ All five pages are cross-linked and open without 404 errors
□​ All five pages pass W3C validation with zero errors
□​ All five pages score 90+ on Lighthouse Accessibility
□​ Every image has a meaningful alt attribute
□​ Every form control has a programmatic label
□​ The project is live on GitHub Pages
□​ The README is clear enough for someone who wasn't in the room to understand the project

All these concepts are clear!!
Completed reading the only one resource.. and applied all weeks knowledge

Deployed link : https://christojose-vonnue.github.io/week1_html_project/

DAILY JOURNAL - WRITE YOUR ANSWERS IN YOUR LEARNING JOURNAL:
•​ Which page was hardest to build and why?
All pages were relatively easy thanks to all weeks task (~15 previous tasks)

•​ What would you do differently on this project if you rebuilt it next week?
Adding better responsive UI and styles along with Javascript for better functionalities.

•​ What is one thing you want to look up more deeply tomorrow?
Making the website with better UI/UX..